# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_test
spring.datasource.username=root
spring.datasource.password=Nilanjan@786

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Amazon S3 Configuration
aws.s3.bucketName=kuah
aws.accessKeyId=AKIAUMJNYJ2MQOFDXCV2
aws.secretKey=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
aws.region=ap-south-1

